================================================================
CGA* result
================================================================
Maze file     : maze\oy43i1j73lkdfe1r.txt
Mode          : optimized
Start         : (1, 1)
Goal          : (17, 17)
Found path    : True
Path length   : 72
Visited nodes : 7
Graph nodes   : 21
Graph edges   : 40
Build ms      : 0.8715
Search ms     : 0.0288
Elapsed ms    : 0.9003
================================================================
Path preview (* = shortest path)
----------------------------------------------------------------
11111111111111111111
12**********10000011
11111111111*11101011
1000001***1***101011
1010111*1*111*101111
10101***1*****100011
11101*11111111101011
10001***100010001011
1010111*101010101011
1010001*101010101011
1011111*101110101011
1*******100000001011
1*111111101111111011
1*******10001*****11
1111111*11101*111*11
1000001***101*101*11
101110111*111*101*11
100010000*****100311
11111111111111111111
11111111111111111111
================================================================
